# Advanced Strategies Environment Variables
# API Keys for DeFi Protocols

# Opyn Protocol
OPYN_API_KEY=your_opyn_api_key_here

# dYdX Perpetual Futures
DYDX_API_KEY=your_dydx_api_key_here
DYDX_API_SECRET=your_dydx_api_secret_here
DYDX_API_PASSPHRASE=your_dydx_api_passphrase_here

# GMX Perpetual Futures
GMX_API_KEY=your_gmx_api_key_here

# Web3 Provider
WEB3_PROVIDER_URL=https://mainnet.infura.io/v3/YOUR_INFURA_KEY

# Risk Parameters
MAX_POSITION_SIZE=1000000
MAX_TOTAL_EXPOSURE=10000000
DELTA_TOLERANCE=0.02
